# carol properties
# (note that for this configuration only this
# property is needed)
carol.protocols=lmi

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=false

# use carol naming (Multi JNDI)
carol.start.jndi=true