ok=OK
cancel=Cancel
sign=Sign
login=Login
newid=New Account ...
open=Open
save=Save
savekeys=Save accounts file as ...
openkeys=Open another accounts file ...
publishcontact=Publish Contact Page ...
passphrase=Password
repeatpassphrase=(Repeat) password
remember=remember password in current session
enterpassphrase=Enter Password
invalidpassphrase=Incorrect Passphrase. Please try again...
passphrasenotsame=Both passphrases must be the same
entermatchingpassphrase=Please enter your new matching passphrases
alreadyexists= already exists
enternewaccountname=Enter your new account name
createaccount.title=Create account
createaccount.desc=Choose a <b>name</b> and enter your <b>password</b> twice. The name will only be known to you.
createaccount.ok.title=Create account
createaccount.ok.desc=Click to Accept
createaccount.process.title=Creating Account
createaccount.process.desc=Generating Account Keys
identity=Account
identities=Accounts
name=Name
create=Create
file=File
help=Help
ready=Ready
personalsigner=NeuClear Personal Trader
signingagent=Signing Tool
signfile=Sign file ...
exit=Exit
error=Error
added=added
asset=Asset
assets=Assets
contact=Contact
contacts=Contacts
payee=Payee
amount=Amount
comment=Comment
addcontact=Add Contact
addasset=Add Asset
removecontact=Remove Contact
removeasset=Remove Asset
simple.title=Simple Dialog
simple.desc=This is just a simple dialog test
simple.process.title=Simple Processing
simple.process.desc=Right now we are doing nothing
simple.ok.title=OK
simple.ok.desc=Click to Accept
newalias.title=Create new account
newalias.desc=Enter the name for your new account and the passwords
newalias.process=Creating account
newalias.process.desc=Currently generating keys for new account
newalias.ok.title=Create
newalias.ok.desc=Create new account
addcontact.title=Add Contact
addcontact.desc=Add the URL (web address) of your contact
addcontact.process.title=Adding Contact
addcontact.process.desc=Fetching Contact info and adding to your contact list
addcontact.ok.title=Add
addcontact.ok.desc=Add Contact
addcontact.url.title=Contact URL
addcontact.categories.title=Category
addasset.title=Add Asset
addasset.desc=Add the Asset rules page to your asset list
addasset.process.title=Adding Asset
addasset.process.desc=Fetching Asset info and adding to your asset list
addasset.ok.title=Add
addasset.ok.desc=Add Asset
addasset.url.title=Asset URL
addasset.categories.title=Category
transfer.title=Transfer assets
transfer.desc=Use this screen to transfer (pay) a contact
transfer.process.title=Transfering
transfer.process.desc=Sending Transfer Request to Asset Server
transfer.ok.title=Transfer
transfer.ok.desc=Transfer Asset
publishid.title=Publish Account Page
publishid.desc=Use this screen to create and publish your account details
publishid.process.title=Publishing
publishid.process.desc=Sending Publishing Request
publishid.ok.title=Publish
publishid.ok.desc=Publish Account Page
saveid.ok.title=Save
saveid.ok.desc=Save Account Page
tasks.assets=Tasks relating to your assets
tasks.contacts=Tasks relating to your contacts
tasks.accounts=Account related to tasks
tasks.signing=Signing tasks
starthere=Start here
reallyquit=Really quit?
accountsrequired=You need to open or create an accounts file to start Personal Trader.
directory=Directory
searchyp=Search Yellow Pages
openaccounts.title=Open accounts file
openaccounts.desc=Select an <b>Accounts</b> file or leave as is. Enter your <b>password</b> and you are in.
openaccounts.ok.title=Open
openaccounts.ok.desc=Open accounts file
openaccounts.create.title=Create
openaccounts.create.desc=Create new accounts file
accountsfile=Accounts file
selectaccountsfile=Select Accounts File
