ledger.name=SuperBux
ledger.class=org.neuclear.ledger.implementations.SQLLedger
jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ledger?autoReconnect=true
jdbc.username=ledger_user
jdbc.password=password
