ledger.name=SuperBux
ledger.class=org.neuclear.ledger.sql.SQLLedger
jndi.name=jdbc/DefaultDS
jdbc.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:target/testdata/db/ledger
jdbc.username=sa
jdbc.password=
